name: deploying docker image
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: GIT clone
        uses: actions/checkout@v4
        
      - name: installing java
        uses: actions/setup-java@v1
        with:
          java-version: "1.8"
          
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

  deploy:
    runs-on: ubuntu-latest
    name: Docker Build, Tag & Publish
    steps:
      - name: Build, Tag & Publish Image to DockerHub
        uses: dinushchathurya/build-tag-push-action@v1.2.1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repoOwner: ${{ secrets.DOCKERHUB_USERNAME }}
          repository: nodejs-docker
          tag: 1.0.0
          registry: docker.io

